---
permalink: /publications/
classes: wide
title: "Publications"
---
<link rel="stylesheet" type="text/css" href="/assets/css/pub.css">

<div class="pub">
    <a href="/404">
    <img src="/assets/img/placeholder.png"/ alt="" >
    </a>

    <h4>
    Optical matter machines: angular momentum conversion by collective modes in optically bound nanoparticle arrays
    </h4>

    <p>
    John Parker, Curtis W. Peterson, Yuval Yifat, Stuart A. Rice, Zijie Yan, Stephen K. Gray, Norbert F. Scherer  
    <br>
<i>Optica</i>, 2020
    </p>
</div>

<div class="pub">
    <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.124.097402">
    <img src="/assets/img/pub_anapole.png"/ alt="" >
    </a>

    <h4>
    Excitation of electrodynamic anapole modes in dielectric nanospheres
    </h4>

    <p>
    John Parker, Hiroshi Sugimoto, Brighton Coe, Daniel Eggena, Minoru Fujii, Norbert F. Scherer, Stephen K. Gray, Uttam Manna <br>
<i>Physical Review Letters</i>, 2020
    </p>
</div>

- Ultrasensitive and rapid measurement of the spinning and orbiting motion of single optically trapped nanoparticles
Yuval Yifat, John Parker, Tian-Song Deng, Stephen K. Gray, Stuart A. Rice, Norbert F. Scherer
(in preparation, 2019)

- Interference, symmetry, and coupling in coherent imaging and spectroscopy of optical matter structures
Curtis W. Peterson, John Parker, Emmanuel Valenton, Yuval Yifat, Stuart A. Rice, Norbert F. Scherer
(in preparation, 2019)



- Designing “Meta-Atoms” for photonic function: A mechanism for reduced back scattering
Tian-Song Deng, John Parker, Yutaro Hirai, Nolan Shepherd, Hiroshi Yabu, Norbert F. Scherer,
(Submitted, 2019)

- Gold nanosphere and nanorod homo- and heterodimers as discrete pH-responsive plasmonic actuators
Kyle J. Gibson, Aleksander Prominski, Margaret S. Lee, Timothy M. Cronin, John Parker, Yossi Weizmann
(Submitted, 2019)

- Controlling the dynamics and optical binding of nanoparticle homo-dimers with transverse phase gradients
Curtis W. Peterson, John Parker, Stuart Rice, Norbert F. Scherer
Nano Letters, 19(2), p.897 (2019)

- Dark plasmon modes in symmetric gold nanoparticle dimers illuminated by focused cylindrical vector beams
Tiansong Deng, John Parker, Yuval Yifat, Nolan Shepherd, Norbert F. Scherer
Journal of Physical Chemistry C, 122(48) p.27662 (2018)

- Dynamics of optically directed assembly and disassembly of gold nanoplatelet arrays
Delphine Coursault, Nishant Sule, John Parker, Ying Bao, Norbert F. Scherer
Nano Letters, 18(6) p.3391 (2018)

- Reactive optical matter: light-induced motility in electrodynamically asymmetric nano-scale scatterers
Yuval Yifat, Delphine Coursault, Curtis W. Peterson, John Parker, Ying Bao, Stephen K. Gray, Stuart A. Rice, Norbert F. Scherer
Light: Science \& Applications, 7(1) p.105 (2018)

- Crossover from positive to negative optical torque in mesoscale optical matter
Fei Han, John Parker, Patrick McCormack, Yuval Yifat, Stephen K. Gray, Norbert F. Scherer, Zijie Yan
Nature Communications, 9(1) p.4897 (2018)

- Optical magnetism in core-satellite nanostructures excited by vector beams
John Parker, Stephen Gray, Norbert Scherer
SPIE, Photonic and Phononic Properties of Engineered Nanostructures VIII, Vol. 10541, p. 105411I (2018)

- Selective Induction of Optical Magnetism
Uttam Manna, Jung-hoon Lee, Tian-Song Deng, John Parker, Nolan Shepherd, Yossi Weizmann, Norbert F. Scherer
Nano Letters, 17(12), p.7196 (2017)

<h2> News Coverage </h2>

<h2> Dissertation </h2>
